<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Medicare</title>
        <meta charset="utf-8">
        <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv-printshiv.min.js" type="text/javascript"></script><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/video-player.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/custom.css">
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #ffffff;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;} 
            }
            .main-container {
                display: table;
                height: 100vh;
                width: 100%;
            }
            .child-container {
                display: table-cell;
                vertical-align: middle;
                height: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="child-container">
                <div class="container" style="width: 1000px;background-color: aliceblue;">
                    <div class="row">
                        <div class="col-sm-3 sidenav">
                            <img src="images/logomedicare.jpg" alt="MEDICARE" id="logo">
                            <ul class="nav nav-pills nav-stacked">
                                <li class="active"><a href="#section1">Home</a></li>
                                <li><a href="#">Agenda</a></li>
                                <li><a href="#">Medicare Eligibiliti</a></li>
                                <li><a href="#">Varius "Parts" of Medicare</a></li>
                                <li><a href="#">Medicare Advantage Plans</a></li>
                                <li><a href="#">Who Pay First</a></li>
                                <li><a href="#">Enrollment</a></li>
                                <li><a href="#">Supplementing Medicare</a></li>
                                <li><a href="#s">Medigap Insurance</a></li>
                                <li><a href="#">Medicare and the Affordable Care Act</a></li>
                                <li><a href="#">Resources</a></li>
                            </ul><br>
                        </div>
                        <div class="col-sm-9">
                            <div class="row">
                                <figure id="videoContainer">
                                    <video id="video" controls preload="metadata">
                                        <source src="video/video.mp4" type="video/mp4">
                                    </video>
                                    <div id="video-controls" class="controls" data-state="hidden">
                                        <button class="playstop" id="playpause" type="button" data-state="play">Play/Pause</button>
                                        <button class="playstop" id="stop" type="button" data-state="stop">Stop</button>
                                        <div class="progress">
                                            <progress id="progress" value="0" min="0">
                                                <span id="progress-bar"></span>
                                            </progress>
                                        </div>
                                        <button id="mute" type="button" data-state="mute">Mute/Unmute</button>
                                        <button id="volinc" type="button" data-state="volup">Vol+</button>
                                        <button id="voldec" type="button" data-state="voldown">Vol-</button>
                                        <button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
                                        <button id="subtitles" type="button" data-state="subtitles">CC</button>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/video-player.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
